<?php
/**
 * Created by PhpStorm.
 * User: Home
 * Date: 14.4.2018 г.
 * Time: 16:26 ч.
 */


require_once(dirname(__FILE__).'/../mainloader.php');

use Localization\Commands\Rules;
use Localization\Constant;

if (PHP_SAPI != 'cli') {
    echo Constant::$redBGCLI.Constant::$whiteTextCLI."Install not run from cli!".Constant::$colorEndCLI.PHP_EOL;
    die();
}

if ($argc <= 1) {

    echo Constant::$redBGCLI.Constant::$whiteTextCLI."No database passed to command line!".Constant::$colorEndCLI.PHP_EOL;
    die();
}

$dbName = $argv[1];

$commandRules = new Rules();

$command = 'create:database';

$arguments[1] = '--dbName='.$dbName;

if (isset($argv[2])) {
    $arguments[2] = '-f';
}

try {
    $response = $commandRules->validateAndExecute($command, $arguments);

    echo PHP_EOL.PHP_EOL;

    if ($response['success'] === true) {

        if (isset($response['nocolor']) && $response['nocolor'] === true) {
            $color = "";
            $end = "";
        } else {
            $color = Constant::$greenBGCLI.Constant::$whiteTextCLI;
            $end = Constant::$colorEndCLI;
        }

        $code = 0;

    } else {

        if (isset($response['nocolor']) && $response['nocolor'] === true) {
            $color = "";
            $end = "";
        } else {
            $color = Constant::$redBGCLI.Constant::$whiteTextCLI;
            $end = Constant::$colorEndCLI;
        }

        $code = 1;
    }



    echo $color.$response['message'].$end.PHP_EOL.PHP_EOL;

    exit($code);

} catch (\Exception $e) {

    $message = PHP_EOL.PHP_EOL;
    $message .= '[Error]: '.Constant::$redBGCLI.Constant::$whiteTextCLI.$e->getMessage().Constant::$colorEndCLI;
    $message .= PHP_EOL.PHP_EOL;

    if (APP_ENV == 'dev') {
        $message .= $commandRules->getDebugInfo().PHP_EOL;
    }

    $message .= $commandRules->getAvailableCommands();

    echo $message.PHP_EOL;
}


